
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitex</title>
    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        table.precios td,table.precios th,table.precios tr{
           border:1px solid #666;
        }

        .imgDeskBono{
            display: block;
        }
        .imgMobBono{
            display: none!important;
        }
        .btn_desk{display: block!important; }
        .btn_mob{ display: none!important; }
        @media screen and (max-width: 400px) {
        .btn_desk{display: none!important; }
        .btn_mob{ display: block!important; }

        .imgMobBono{
            display: block!important;
        }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            .imgMax {
                width: 100% !important;
                height: auto !important;
            }
            .wrapBtnCTA {
                padding: 10px 0 !important;
                background: #c3002f;
            }
            .wrapBtnCTA a {
                display: block !important;
                margin: auto !important;
                text-align: center;
            }
            .wrapBtnCTA img {
                text-align: center !important;
                margin: auto !important;
            }
            .wrapBtnCTAG {
                padding: 10px 0 !important;
                background: #5a5a5a;
            }
            .wrapBtnCTAG a {
                display: block !important;
                margin: auto !important;
                text-align: center;
            }
            .wrapBtnCTAG img {
                text-align: center !important;
                margin: auto !important;
            }
            .botonesDobles{
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .tablaButtonRed{
                max-width: 100% !important;
            }
            .tablaButtonG{
                max-width: 100% !important;
                background: #5a5a5a !important;
                margin-top: 15px !important;
            }
            .two-column .column,.three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 50% !important;
            }
            .corpBtns div{
                display:block!important;
                text-align:center!important;
                margin: auto!important;
                width:100%!important;
            }
            .contentLogos {
                max-width: 100% !important;
                padding: 0!important;
            }
            .contentLogos div {
                padding: 0 12px 10px !important;
                width: 100% !important;
            }
            .logosMobile, .logosMobile table td{
                background: #ffffff!important;
            }
            .mobileHide{display:none!important;border:0!important;max-height:0!important;width:0!important;float:left!important;}
            .mobileShow {display:block!important;border:0!important;max-height:none!important;width:auto!important;float:none!important;height:auto!important;}
            .left-sidebar .log-dest {
                display: none!important;
                border: 0!important;
                max-height: 0!important;
                width: 0!important;
                float: left!important;
            }
            .left-sidebar .log-mobil{
                display: block!important;
                border: 0!important;
                max-height: none!important;
                width: auto!important;
                float: none!important;
                height: auto!important;
            }
            .contentLogosResponsiv {
                width: 100% !important;
                max-width: 100% !important;
                padding: 0!important;
                background: #ffffff!important;
            }
            .socialMedia table {
                            width: 100%!important;
            }
            .corpBtns .border {
                border-bottom: 1px dashed #696969;
            }
            .innerlogo{
                padding: 0px 12px 12px 12px !important;
                width: 100% !important;
            }
            .innerSalto{
                padding-top: 25px !important;
                padding-bottom: 25px !important;
            }
            .outer{
                max-width: 400px !important;
                min-width: 200px !important;
            }
            .imgMobileShow{
                display: block !important; 
                max-height: 100% !important; 
                width: 100% !important;

            }
            .imgMobileShowLogo{
                display: block !important; 
                max-height: 160px !important; 
                width: 160px !important;

            }
            .pad{
                padding: 10px 12px !important;
                width: 100% !important;
            }
            .mobileShowTable {display:table!important;border:0!important;max-height:none!important;width:100%!important;float:none!important;height:auto!important;}
        }
        @media screen and (min-width: 401px) and (max-width: 599px){
            .btn_desk{display: none!important; }
            .btn_mob{ display: block!important; }
        .imgMobBono{
            display: block!important;
        }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            .imgMobileShow{
                display: block !important; 
                max-height: 100% !important; 
                width: 100% !important;

            }
            .imgMobileShowLogo{
                display: block !important; 
                max-height: 160px !important; 
                width: 160px !important;

            }
            .mobileShowTable {display:table!important;border:0!important;max-height:none!important;width:100%!important;float:none!important;height:auto!important;}
            .three-column .column {
                max-width: 33% !important;
            }
            .innerSalto{
                padding-top: 25px !important;
                padding-bottom: 25px !important;
            }
            .corpBtns div{
                display:block!important;
                text-align:center!important;
                margin: auto!important;
                width:100%!important;
            }
            .wrapBtnCTA {
                padding: 10px 0 !important;
                background: #c3002f;
            }
            .wrapBtnCTA a {
                display: block !important;
                margin: auto !important;
                text-align: center;
            }
            .wrapBtnCTA img {
                text-align: center !important;
                margin: auto !important;
            }
            .wrapBtnCTAG {
                padding: 10px 0 !important;
                background: #5a5a5a;
            }
            .wrapBtnCTAG a {
                display: block !important;
                margin: auto !important;
                text-align: center;
            }
            .wrapBtnCTAG img {
                text-align: center !important;
                margin: auto !important;
            }
            .botonesDobles{
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .tablaButtonRed{
                max-width: 100% !important;
            }
            .tablaButtonG{
                max-width: 100% !important;
                background: #5a5a5a !important;
                margin-top: 15px !important;
            }
            .contentLogos {
                width: 100% !important;
                padding: 0!important;
            }
            .contentLogos div {
                padding: 0 12px 10px !important;
                width: 100% !important;
            }
            .logosMobile, .logosMobile table td{
                background: #ffffff!important;
            }
            .mobileHide{display:none!important;border:0!important;max-height:0!important;width:0!important;float:left!important;}
            .mobileShow {display:block!important;border:0!important;max-height:none!important;width:auto!important;float:none!important;height:auto!important;}
            .left-sidebar .log-dest {
                display: none!important;
                border: 0!important;
                max-height: 0!important;
                width: 0!important;
                float: left!important;
            }
            .left-sidebar .log-mobil{
                display: block!important;
                border: 0!important;
                max-height: none!important;
                width: auto!important;
                float: none!important;
                height: auto!important;
            }
            .contentLogosResponsiv {
                width: 100% !important;
                max-width: 100% !important;
                padding: 0!important;
                background: #ffffff!important;
            }
            .two-column .column {
                max-width: 50% !important;
            }
            .socialMedia table {
                width: 70%!important;
            }
            .corpBtns .border {
                border-bottom: 1px dashed #696969;
            }
            .innerlogo{
                padding: 0px 12px 12px 12px !important;
                width: 100% !important;
            }
            .outer{
                max-width: 599px !important;
                width: 415px !important;
                min-width: 401px !important;
            }
            .imgMax {
                width: 100% !important;
                height: auto !important;
            }
            .pad{
               padding: 10px 12px !important;
                width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin: 0;padding: 0;min-width: 100%;">
   <center class="wrapper" style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
      <div class="webkit" style="max-width: 595px;">
         <!--[if (gte mso 9)|(IE)]>
         <table width="595" align="center">
            <tr>
               <td>
                  <![endif]-->
                  <!-- Tabla padre -->
                  <table border="0" cellspacing="0" cellpadding="0" class="outer" align="center" style="border-collapse: collapse;border-spacing: 0;font-family: sans-serif;color: #333333;margin: 0 auto;width: 100%;max-width:595px;min-width:595px;">
                     <!--Intro -->
                     <tr>
                        <td class="one-column" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0; background:#ffffff;">
                           <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;border-spacing:0;font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;color:#2d221c; ">
                              <tr>
                                 <td class="contents" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;background:#ffffff;">
                                    <p class="intro" style="Margin:0;color:#2d221c;font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;font-size:12px;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                       Promoción Guantes Vitex Expo Ferretera Nacional 2022
                                    </p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <!--no puedes visualizar este correo-->
                     <tr>
                        <td class="one-column" style="background:#c1c1c1;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                           <table width="100%" style="border-collapse: collapse;border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#343434;">
                              <tr>
                                 <td class="tdNoVis" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:left;background:#c1c1c1;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;">
                                    <p class="noVisualizar" style="Margin:0;color:#343434;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:center;">
                                       Si no puedes visualizar este correo, <a class="clicAqui"
                                          href="https://vitexguadaljara.github.io/promo/index.html"
                                          target="_blank"
                                          style="color:#343434;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;text-align:center;text-decoration:underline;">da
                                          clic aquí</a>.
                                    </p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <!-- Imagen -->
                     <tr>
                        <td bgcolor="#ffffff">
                           <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; border-spacing:0;width: 100%;background:#ffffff;">
                              <tr>
                                 <td style="padding:0px;" bgcolor="#ffffff">
                                    <img class="imgMax imgDeskBono" src="https://vitexguadaljara.github.io/promo/images/VitexLogo.jpg" width="595" style="border:0; width:100%; max-width:595px; height:auto; display:block; color:#282828; font-size:13px; text-align: center;" title="Guantes Vitex Guadalajara" alt="Guantes Vitex Guadalajara">
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <!-- texto -->
                     <tr>
                        <td bgcolor="#ffffff">
                           <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; border-spacing:0;width:100%;">
                              <tr>
                                 <!-- TEXTO FONDO ROJO -->
                                 <td class="pad"
                                    style="font-size:15px; font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;
                                    color:#e22f2b; background:#ffffff; padding: 25px 25px 10px; text-align:center;
                                    -webkit-font-smoothing: antialiased;">
                                    <h1 style="color: #e22f2b;">Guantes 100% látex con la más alta calidad</h1>
                                    <h2 style="color: #000000;"> Aprovecha nuestra promoción de la Expo Nacional Ferretera 2022</h2>
                                    <h1> -10% -5% adicional en todos nuestros modelos</h1>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td bgcolor="#ffffff" class="corpBtns"
                           style="color:#262625;padding-top:5px;padding-bottom:0;padding-right:10px;padding-left:10px; text-align: center;">
                           Nuestro modelo Clásico es el ideal para el hogar, con doble capa de recubrimiento 
                           en Látex Natural. Su grabado en palma y nuestro nuevo sistema Sensiteve, le permite 
                           tener mayor sensibilidad, durabilidad adecuada y el agarre perfecto. Su acabado Satinado lo 
                           hacen altamente confortable y con mejor tracción.
                        </td>
                     </tr>
                     <tr>
                        <td bgcolor="#ffffff" class="corpBtns"
                           style="color:#262625;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0px;">
                           <img src="https://vitexguadaljara.github.io/promo/images/clasicossat.jpg" alt="Clasico Limpia Todo Satinado" title="Clasico Limpia Todo Satinado" style="margin:0 auto; width: 100%">
                        </td>
                     </tr>
                      <tr>
                        <td bgcolor="#ffffff">
                           <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; border-spacing:0;width: 100%;background:#ffffff;">
                              <tr>
                                 <td bgcolor="#ffffff" height="40" style="color: #000000; text-align: center;font-size: 20px; font-family: Arial, Helvetica, sans-serif; padding: 10px;">
                                    Contactanos a los correos: <br>
                                    <a href="mailto:ma.jose@vitex.com.mx" target="_blank">ma.jose@vitex.com.mx</a> <br>
                                    <a href="mailto:cdb.gdl@vitex.com.mx" target="_blank">cdb.gdl@vitex.com.mx</a> <br>
                                    ó al teléfono: <br>
                                    <a href="tel:3314205233" target="_blank">33-14-20-52-33</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <!-- legales -->
                     <tr>
                        <td style="padding: 0; background:#ffffff;">
                           <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; border-spacing: 0; font-family:Verdana,Geneva,Arial,Helvetica,sans-serif; color:#333333;">
                              <tr>
                                 <td align="center" style="font-size:18px; font-family:Verdana,Geneva,Arial,Helvetica,sans-serif; color:#5b5b5b; line-height:20px; padding:10px 25px 0px 25px;">
                                    <p>
                                       <b>Vigencia del 29 de Agosto al 12 de Septiembre del 2022</b>
                                    </p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
               </td>
            </tr>
         </table>
         <![endif]-->
      </div>
   </center>
</body>
</html>